.promu.yml (before)
go:
    # Whenever the Go version is updated here, .circle/config.yml and
    # .promu-cgo.yml should also be updated.
    version: 1.14
repository:
    path: github.com/prometheus/node_exporter
build:
    binaries:
        - name: node_exporter
    flags: -mod=vendor -a -tags 'netgo static_build'
    ldflags: |
        -X github.com/prometheus/common/version.Version={{.Version}}
        -X github.com/prometheus/common/version.Revision={{.Revision}}
        -X github.com/prometheus/common/version.Branch={{.Branch}}
        -X github.com/prometheus/common/version.BuildUser={{user}}@{{host}}
        -X github.com/prometheus/common/version.BuildDate={{date "20060102-15:04:05"}}
tarball:
    files:
        - LICENSE
        - NOTICE
crossbuild:
    platforms:
        - linux/amd64
        - linux/386
        - linux/arm
        - linux/arm64
        - linux/mips
        - linux/mipsle
        - linux/mips64
        - linux/mips64le
        - linux/ppc64
        - linux/ppc64le
        - linux/s390x

.promu.yml (after)
go:
    # Whenever the Go version is updated here, .circle/config.yml and
    # .promu-cgo.yml should also be updated.
    version: 1.15
repository:
    path: github.com/prometheus/node_exporter
build:
    binaries:
        - name: node_exporter
    flags: -a -tags 'netgo osusergo static_build'
    ldflags: |
        -X github.com/prometheus/common/version.Version={{.Version}}
        -X github.com/prometheus/common/version.Revision={{.Revision}}
        -X github.com/prometheus/common/version.Branch={{.Branch}}
        -X github.com/prometheus/common/version.BuildUser={{user}}@{{host}}
        -X github.com/prometheus/common/version.BuildDate={{date "20060102-15:04:05"}}
tarball:
    files:
        - LICENSE
        - NOTICE
crossbuild:
    platforms:
        - linux/amd64
        - linux/386
        - linux/arm
        - linux/arm64
        - linux/mips
        - linux/mipsle
        - linux/mips64
        - linux/mips64le
        - linux/ppc64
        - linux/ppc64le
        - linux/s390x
        - openbsd/amd64

.promu.yml (diff)
@@ -1,13 +1,13 @@
 go:
     # Whenever the Go version is updated here, .circle/config.yml and
     # .promu-cgo.yml should also be updated.
-    version: 1.14
+    version: 1.15
 repository:
     path: github.com/prometheus/node_exporter
 build:
     binaries:
         - name: node_exporter
-    flags: -mod=vendor -a -tags 'netgo static_build'
+    flags: -a -tags 'netgo osusergo static_build'
     ldflags: |
         -X github.com/prometheus/common/version.Version={{.Version}}
         -X github.com/prometheus/common/version.Revision={{.Revision}}
@@ -31,3 +31,4 @@ crossbuild:
         - linux/ppc64
         - linux/ppc64le
         - linux/s390x
+        - openbsd/amd64
